// ==UserScript==
// @name         Hack
// @namespace    http://tampermonkey.net/
// @version      3.4
// @description  Narrow One Hack: Jump Boost; Speed Boost; X-Ray; GOD MODE
// @author       SUKI ✔
// @match        https://narrow.one/*
// @grant        none
// @run-at       document-start
// @icon         https://cdn3.emoji.gg/emojis/6832-badge-discordstaff.png
// ==/UserScript==

function _0x1270() {
    const _0x23e476 = ['43115oIjLAB', 'jumpForce', '30px', '99999', '85591gkqHMk', 'addEventListener', 'defineProperty', 'value', '9qltGmW', 'Health\x20restored\x20to\x201!', 'keyOverlay', 'innerHTML', 'jumpForce\x20set\x20to\x20', 'click', 'center', 'player', 'catch', 'walkSpeed\x20set\x20to\x20', 'style', '4932816mZMTUn', 'trim', 'https://narrow-one-hack-default-rtdb.firebaseio.com/currentKey.json', 'flex', '3876456dsnfHN', 'body', 'error', 'health', 'display', 'fontSize', 'alignItems', 'height', 'log', '1250517BQLwRN', 'createElement', '534720ynlsvN', 'left', 'color', 'Ultimate\x20stats\x20override\x20applied!', '8YtjGpu', 'prototype', 'then', '_walkSpeed', '143514peVnRe', '100%', 'white', 'fixed', '870gPQarD', '_jumpForce', '462gtaBBz', 'depthTest', 'material', 'width', 'none', 'justifyContent', '_flagWalkSpeed', 'getElementById', 'Error\x20fetching\x20key\x20from\x20Firebase:', 'appendChild', 'walkSpeed', '_name', 'name', 'Invalid\x20key,\x20please\x20try\x20again.'];
    _0x1270 = function() {
        return _0x23e476;
    };
    return _0x1270();
}

function _0x2206(_0x13692c, _0x284829) {
    const _0x1270f6 = _0x1270();
    return _0x2206 = function(_0x220613, _0x2626f2) {
        _0x220613 = _0x220613 - 0x106;
        let _0x5de40c = _0x1270f6[_0x220613];
        return _0x5de40c;
    }, _0x2206(_0x13692c, _0x284829);
}(function(_0x48bd3e, _0x2c14b2) {
    const _0x37ed56 = _0x2206,
        _0x2d0b63 = _0x48bd3e();
    while (!![]) {
        try {
            const _0x19e7f7 = parseInt(_0x37ed56(0x12e)) / 0x1 + -parseInt(_0x37ed56(0x126)) / 0x2 + -parseInt(_0x37ed56(0x124)) / 0x3 * (-parseInt(_0x37ed56(0x12a)) / 0x4) + parseInt(_0x37ed56(0x142)) / 0x5 * (parseInt(_0x37ed56(0x134)) / 0x6) + -parseInt(_0x37ed56(0x117)) / 0x7 + -parseInt(_0x37ed56(0x11b)) / 0x8 * (-parseInt(_0x37ed56(0x10c)) / 0x9) + parseInt(_0x37ed56(0x132)) / 0xa * (-parseInt(_0x37ed56(0x108)) / 0xb);
            if (_0x19e7f7 === _0x2c14b2) break;
            else _0x2d0b63['push'](_0x2d0b63['shift']());
        } catch (_0x4bd24c) {
            _0x2d0b63['push'](_0x2d0b63['shift']());
        }
    }
}(_0x1270, 0x74635), (function() {
    'use strict';
    const _0x3722cf = _0x2206;
    const _0x146a51 = _0x3722cf(0x119);

    function _0x4da4ba() {
        const _0x331964 = _0x3722cf,
            _0x3fe65f = document[_0x331964(0x125)]('div');
        _0x3fe65f['id'] = 'keyOverlay', _0x3fe65f[_0x331964(0x116)]['position'] = _0x331964(0x131), _0x3fe65f[_0x331964(0x116)]['top'] = 0x0, _0x3fe65f[_0x331964(0x116)][_0x331964(0x127)] = 0x0, _0x3fe65f[_0x331964(0x116)][_0x331964(0x137)] = _0x331964(0x12f), _0x3fe65f[_0x331964(0x116)][_0x331964(0x122)] = _0x331964(0x12f), _0x3fe65f[_0x331964(0x116)]['backgroundColor'] = 'rgb(255,\x200,\x200)', _0x3fe65f[_0x331964(0x116)]['zIndex'] = _0x331964(0x107), _0x3fe65f[_0x331964(0x116)][_0x331964(0x11f)] = _0x331964(0x11a), _0x3fe65f['style'][_0x331964(0x121)] = _0x331964(0x112), _0x3fe65f[_0x331964(0x116)][_0x331964(0x139)] = _0x331964(0x112), _0x3fe65f[_0x331964(0x116)][_0x331964(0x120)] = _0x331964(0x106), _0x3fe65f['style'][_0x331964(0x128)] = _0x331964(0x130), _0x3fe65f[_0x331964(0x116)]['fontWeight'] = 'bold', _0x3fe65f[_0x331964(0x10f)] = '\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<div>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<h1>Enter\x20the\x20Key:</h1>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<input\x20id=\x22keyInput\x22\x20type=\x22text\x22\x20placeholder=\x22Enter\x20Key\x22\x20style=\x22font-size:\x2020px;\x20padding:\x2010px;\x22/>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<button\x20id=\x22submitKey\x22\x20style=\x22font-size:\x2020px;\x20padding:\x2010px;\x22>Submit</button>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<div\x20id=\x22errorMessage\x22\x20style=\x22color:\x20yellow;\x20font-size:\x2020px;\x22></div>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20</div>\x0a\x20\x20\x20\x20\x20\x20\x20\x20', document[_0x331964(0x11c)][_0x331964(0x13d)](_0x3fe65f);
    }

    function _0x5c3222() {
        const _0x5f7fd = _0x3722cf;
        fetch(_0x146a51)[_0x5f7fd(0x12c)](_0x366d5d => _0x366d5d['json']())['then'](_0x59e239 => {
            const _0x23cacc = _0x5f7fd,
                _0x39bf86 = String(_0x59e239)[_0x23cacc(0x118)]();
            document[_0x23cacc(0x13b)]('submitKey')[_0x23cacc(0x109)](_0x23cacc(0x111), () => {
                const _0x3a3d27 = _0x23cacc,
                    _0x39532d = document[_0x3a3d27(0x13b)]('keyInput')[_0x3a3d27(0x10b)]['trim']();
                _0x39532d === _0x39bf86 ? (document['getElementById'](_0x3a3d27(0x10e))[_0x3a3d27(0x116)][_0x3a3d27(0x11f)] = _0x3a3d27(0x138), console[_0x3a3d27(0x123)]('Key\x20valid.\x20Proceeding\x20with\x20script\x20execution.'), _0x31e8ee()) : document['getElementById']('errorMessage')['innerText'] = _0x3a3d27(0x141);
            });
        })[_0x5f7fd(0x114)](_0x2afc8e => {
            const _0x228d70 = _0x5f7fd;
            console[_0x228d70(0x11d)](_0x228d70(0x13c), _0x2afc8e);
        });
    }

    function _0x31e8ee() {
        const _0x117008 = _0x3722cf,
            _0x2e955b = 0x73,
            _0x148af3 = 0x73,
            _0x191306 = 0x14,
            _0x2b4962 = 0x1;
        setInterval(() => {
            const _0x2be0bc = _0x2206;
            Object[_0x2be0bc(0x10a)](Object[_0x2be0bc(0x12b)], _0x2be0bc(0x11e), {
                'get'() {
                    return this['_health'] || _0x2b4962;
                },
                'set'(_0xa7f7b5) {
                    const _0x102b80 = _0x2be0bc;
                    _0xa7f7b5 < _0x2b4962 ? (this['_health'] = _0x2b4962, console[_0x102b80(0x123)](_0x102b80(0x10d))) : this['_health'] = _0xa7f7b5;
                },
                'configurable': !![]
            });
        }, 0x1), Object[_0x117008(0x10a)](Object[_0x117008(0x12b)], _0x117008(0x13e), {
            'get'() {
                const _0x1d084d = _0x117008;
                return this[_0x1d084d(0x12d)] || _0x2e955b;
            },
            'set'(_0x2d45d5) {
                const _0x325320 = _0x117008;
                this['_walkSpeed'] = _0x2e955b, console['log'](_0x325320(0x115) + this[_0x325320(0x12d)]);
            },
            'configurable': !![]
        }), Object[_0x117008(0x10a)](Object[_0x117008(0x12b)], 'flagWalkSpeed', {
            'get'() {
                return this['_flagWalkSpeed'] || _0x148af3;
            },
            'set'(_0x308cf2) {
                const _0x4ae925 = _0x117008;
                this[_0x4ae925(0x13a)] = _0x148af3, console['log']('flagWalkSpeed\x20set\x20to\x20' + this[_0x4ae925(0x13a)]);
            },
            'configurable': !![]
        }), Object[_0x117008(0x10a)](Object[_0x117008(0x12b)], _0x117008(0x143), {
            'get'() {
                const _0xdd1996 = _0x117008;
                return this[_0xdd1996(0x133)] || _0x191306;
            },
            'set'(_0xa9b959) {
                const _0x517418 = _0x117008;
                this['_jumpForce'] = _0x191306, console[_0x517418(0x123)](_0x517418(0x110) + this[_0x517418(0x133)]);
            },
            'configurable': !![]
        }), Object[_0x117008(0x10a)](Object[_0x117008(0x12b)], _0x117008(0x140), {
            'get'() {
                const _0x28d619 = _0x117008;
                return this[_0x28d619(0x13f)];
            },
            'set'(_0x1a4df3) {
                const _0x5991d4 = _0x117008;
                this[_0x5991d4(0x13f)] = _0x1a4df3, _0x1a4df3 === _0x5991d4(0x113) && _0x4fefca(this[_0x5991d4(0x136)]);
            }
        });

        function _0x4fefca(_0x4445d6) {
            const _0x465d0c = _0x117008;
            if (!_0x4445d6) return;
            Array['isArray'](_0x4445d6) ? _0x4445d6['forEach'](_0x34f457 => _0x4fefca(_0x34f457)) : _0x4445d6[_0x465d0c(0x135)] = ![];
        }
        console[_0x117008(0x123)](_0x117008(0x129));
            }
    console[_0x3722cf(0x123)]('\x0a░█▀▄▀█\x20─█▀▀█\x20░█▀▀▄\x20░█▀▀▀\x20\u3000\x20░█▀▀█\x20░█──░█\x20\u3000\x20░█▀▀▀█\x20░█▀▀▀\x20░█───\x20░█▀▀▀█\x0a░█░█░█\x20░█▄▄█\x20░█─░█\x20░█▀▀▀\x20\u3000\x20░█▀▀▄\x20░█▄▄▄█\x20\u3000\x20─▀▀▀▄▄\x20░█▀▀▀\x20░█───\x20░█──░█\x0a░█──░█\x20░█─░█\x20░█▄▄▀\x20░█▄▄▄\x20\u3000\x20░█▄▄█\x20──░█──\x20\u3000\x20░█▄▄▄█\x20░█▄▄▄\x20░█▄▄█\x20░█▄▄▄█\x0aDISCORD:\x20HELLOHELLO3100\x0a\x20\x20\x20\x20'), setInterval(() => {
        const _0xf9df7 = _0x3722cf,
            _0x1f7d41 = document[_0xf9df7(0x13b)](_0xf9df7(0x10e));
        !_0x1f7d41 && _0x4da4ba();
    }, 0x3e8), _0x4da4ba(), _0x5c3222();
}()));

// credits to selo
